
.main-nav {
  margin:20px auto;
  background-color: transparent !important;
  padding:0 5%;
}
.nav-action-container {
  padding:0 5%;
}
.contact-grid {
  display: grid;
  margin: 20px auto;
  width: 90%;
  height: 80vh;
  max-height: 80vh;
  overflow: auto;
}

.logDiv {
  margin-top: -36px;
}
.logBtn {
  float:right;
  width:min-content;
}
.form-check {
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}

.label-margin {
  margin-top:10px;
}

.info-area {
  margin-left: 20vw;
  margin-right: 20vw;
  height: 200px;
  background-color: whitesmoke;
  text-align: center;
}

.maxWidth {
  max-width: max-content;
}

.navContainer {
  text-align: -webkit-center;
}

.navBtn {
  max-width: min-content;
  margin-right: 2em;
  padding: 1em;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.nav-action-container>li>button {
  margin-right: 9px;
}

.search-form {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
}
.pull-right {
  float: right;
}
.cover {
  height: 150px;
  width: 100%;
  object-fit: contain;
}

/* Header */

.white {
  color: white;
}
.logo {
  color:white;
  text-align: -webkit-center;
  font-size: xxx-large;
}
.r1,
.r3 {
  display: grid;
  background-color: black;
  padding: 1em;
  align-items: center;
}

.r3 {
  text-align: center;
}